---
layout: about
title: about
permalink: /
subtitle: Looking for a PhD starting September 2024

profile:
  align: right
  image: prof_pic.jpg
  image_circular: true # crops the image to make it circular
  more_info:

news: false # includes a list of news items
selected_papers: false # includes a list of papers marked as "selected={true}"
social: true # includes social icons at the bottom of the page
---


Passionate mathematician and computer scientist equipped with a master’s degree from the University of Oxford. Committed to ongoing learning and research in theoretical computer science. **Looking for a PhD** in computer science logic from September 2024.

- MSc in Mathematics and Foundations of Computer Science – **University of Oxford** (with a distinction)
- Bachelor's in Computer Science - Comenius University, Bratislava (with honours)
- Internship at ISTA under the supervision of **Thomas Henzinger**
- [ICALP 2023 paper](https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.ICALP.2023.129)
- [Master's thesis](https://ora.ox.ac.uk/objects/uuid:a23ad776-81d2-4fcb-8c63-4923295ab0c5) supervised by **James Worrell**
- Bachelor's thesis supervised by Peter Kostolányi
- More in the [CV](/cv)


Interests

- Logic in computer science
- Reasoning, epistemic logic, multi-agent systems, game theory
- Verification, automata theory
